# The start symbol is START.
START -> S1

# Sentence Structures
S1 -> NP VP Eos | Q

# Non-left-recursive Noun Phrases (expanded)
NP -> NPB (Conj NPB)*
NPB -> Det Adj Adj Noun | Det Adj Noun | Det Noun | Proper | Num Noun | Proper Conj Proper | Noun PP

Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy' | 'Camelot' | 'England' | 'Holy_Grail' | 'Round_Table'
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'
Adj -> 'plodding' | 'sensational' | 'sacred' | 'hottest' | 'weary' | 'tiny' | 'trusty'
Num -> 'sixty' | 'five'
Conj -> 'and' | 'or' | 'nor'
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story'

# Non-left-recursive Verb Phrases (expanded)
VP -> VerbT NP | VerbT NP PP | VerbT NP Adv | Modal Aux Verb | Aux Verb | VerbT VP
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides' | 'suggests' | 'knows'
Verb -> 'spoken' | 'suggesting' | 'riding' | 'carried' | 'grown'
Modal -> 'might' | 'could' | 'would'
Aux -> 'have' | 'been' | 'is' | 'was'
Adv -> 'frequently' | 'precisely' | 'again' | 'south' | 'not'

# Prepositional Phrase
PP -> Prep NP
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with' | 'to'

# Question Structure
Q -> QW DO NP Verb | QW NP VP | QW Aux NP Verb | QW NP VP PP
QW -> 'do' | 'why' | 'what' | 'who'

# Lexical Rules
DO -> 'do' | 'does'
TO -> 'to'
Eos -> '!' | '.' | '?'
Misc1 -> ',' | '...' | '--' | ';' | ':'
Misc2 -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'
Misc3 -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'
Misc4 -> 'there'
Misc5 -> 'that' | 'so' | 'while' | 'because' | 'if'
Misc6 -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'
Misc7 -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'
