# Start Symbol
START -> S1
# Sentence Structures
S1 -> NP VP Eos | Q
# Noun Phrases
NP -> NPB Conj NPB | NPB
NPB -> Det Adj Adj Noun | Det Adj Noun | Det Noun | Proper | Num Noun | Pronoun
# Proper Nouns
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Holy_Grail' | 'Camelot' | 'England' | 'Round_Table'
# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'
# Adjectives
Adj -> 'plodding' | 'sensational' | 'sacred' | 'hottest' | 'weary' | 'tiny' | 'trusty'
# Numerals
Num -> 'sixty' | 'five'
# Conjunctions
Conj -> 'and' | 'or' | 'nor'
# Nouns
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story' | 'mountains' | 'strangers' | 'Britons'
# Pronouns
Pronoun -> 'he' | 'they' | 'it'
# Verb Phrases
VP -> VerbT NP | Verb NP | VerbT NP PP | VerbT Adv | Modal Aux Verb | Aux Verb | VerbT VP | VP Adv | VP PP
# Transitive Verbs
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides' | 'suggests' | 'knows' | 'carried'
# Intransitive/Base Verbs
Verb -> 'spoken' | 'suggesting' | 'riding' | 'grow' | 'migrate' | 'speak'
# Auxiliary Verbs
Aux -> 'have' | 'been' | 'had' | 'is' | 'are' | 'was' | 'do' | 'does'
# Modals
Modal -> 'might' | 'could' | 'would'
# Adverbs
Adv -> 'frequently' | 'precisely' | 'again' | 'south' | 'not'
# Gerunds
Gerund -> 'riding' | 'speaking' | 'growing'
# Prepositional Phrases
PP -> Prep NP
# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with' | 'to'
# Questions
Q -> QW DO NP Verb | QW NP VP | QW Aux NP Verb | QW NP VP PP
QW -> 'do' | 'why' | 'what' | 'who'
# Additional Lexical Rules
DO -> 'do' | 'does'
TO -> 'to'
Eos -> '!' | '.' | '?'
Misc1 -> ',' | '...' | '--' | ';' | ':'
Misc2 -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'
Misc3 -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'
Misc4 -> 'there'
Misc5 -> 'that' | 'so' | 'while' | 'because' | 'if'
Misc6 -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'
Misc7 -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'
